{
    "name": "php-playgrround/playground",
    "license": "MPL-2.0",
    "authors": [
        {
            "name": "USAMI Kenta",
            "email": "tadsan@zonu.me",
            "homepage": "http://tadsan.github.io/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "nikic/php-parser": "^4.3",
        "symfony/console": "^5.0 || ^4.2",
        "symfony/process": "^5.0",
        "thecodingmachine/safe": "^1.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Playground\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Playground\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "config": {
        "sort-packages": true
    }
}
